@disableColor: #999999;
@c9: #999999;
@c6: #666666;
@e6: #e6e6e6;
@f3: #f3f3f3;
@inputBgColor: #F1F1F1;
@fontColor: #333333;
@fontCheckColor: #ff1b34;
@themeColor: #AB3B3A;
@tipColor: #FF1B34;
@defaultColor: rgb(94, 101, 111);
@defaultWhite: #FFFFFF;
@resourceW: 391px;
@maskC: rgba(237, 237, 237, 0.85);
@handleH: 44px;
@containerH: 184px;
/*
  css交互渐变的通用方法
*/
.transitionClass(@object) {
    transition: @object 0.3s;
    -moz-transition: @object 0.3s;
    -webkit-transition: @object 0.3s;
    -o-transition: @object 0.3s;
}


.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.aLT {
    .absolute;
    left: 0;
    top: 0;
}

.aRT {
    .absolute;
    right: 0;
    top: 0;
}

.aLB {
    .absolute;
    left: 0;
    bottom: 0;
}

.aRB {
    .absolute;
    right: 0;
    bottom: 0;
}

.aLR {
    .absolute;
    left: 0;
    right: 0;
}

.aTB {
    .absolute;
    bottom: 0;
    top: 0;
}

.aC {
    .absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.cover {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: scroll;
    background: #F3F3F3;
    z-index: -1;
}

.bgW {
    background: @defaultWhite;
}

img {
    vertical-align: top;
}

button {
    border-radius: 0;
    background-color: #fff;
}

.button-hover {
    color: @fontColor;
    background: transparent;
}


button::after {
    border: none;
}

input {
    background: none;
    outline: none;
    border: 0;
    color: @defaultWhite;
}

.cursorPointer {
    cursor: pointer;
}

video {
    object-fit: fill !important;
}

