* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

ol,
ul,
a {
    text-decoration: none;
    list-style: none;
}

.fl_l{
    float: left;
}
.fl_r{
    float: right;
}
.clearfix:before,.clearfix:after{
    display: table;
    content: "";
}
.clearfix:after{
    clear: both;
}

/*首页样式*/

.mainIndex {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    .picViews {
        width: 100%;
        height: 27%;
        //          overflow: hidden;
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        /* Firefox 4 */
        -webkit-transition: all 0.5s;
        /* Safari 和 Chrome */
        -o-transition: all 0.5s;
        /* Opera */
        .pics {
            width: 300%;
            height: 100%;
            overflow: hidden;
            .piclist {
                width: 100%;
                height: 100%;
                li {
                    float: left;
                    width: 100%/3;
                    height: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .timeDiv {
        width: 94%;
        height: 40px;
        line-height: 40px;
        margin-left: 3%;
        div {
            display: inline-block;
        }
        .rightTime {
            float: right;
            .hour,
            .minute,
            .second {
                height: 36px;
                background-color: red;
                color: #fff;
                padding: 0px 3px;
                margin-top: 2px;
                line-height: 36px;
                font-size: 15px;
                font-weight: bold;
            }
        }
    }
    .goodsDiv {
        width: 98%;
        height: 55%;
        margin-left: 1%;
        margin-top: 1%;
        overflow-y: auto;
        .goods {
            width: 100%;
            height: 80px;
            padding-top: 10px;
            margin-bottom: 5px;
            background-color: #eee;
            .title {
                font-size: 15px;
                margin-left: 10px;
                margin-bottom: 2px;
            }
            .number,
            .tips {
                div {
                    width: 32%;
                    display: inline-block;
                    text-align: center;
                    font-size: 14px;
                }
            }
        }
    }
    .footer {
        width: 100%;
        height: 45px;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px #eee solid;
        div {
            display: inline-block;
            line-height: 45px;
            text-align: center;
            width: 49%;
            height: 45px;
            a {
                color: #000;
            }
        }
    }
}


/*拼存详情页面样式*/

.mainDetail {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    .productDiv {
        width: 100%;
        height: 100px;
        background-color: #d7d7d7;
        padding-top: 10px;
        div {
            text-align: center;
            font-size: 14px;
        }
        .productName {
            font-size: 15px;
            line-height: 30px;
        }
        .productConditions {
            margin-top: 15px;
            width: 92%;
            margin-left: 4%;
            div {
                display: inline-block;
                width: 49%;
                text-align: center;
            }
        }
    }
    .productDescription {
        width: 100%;
        font-size: 15px;
        .title {
            width: 100%;
            line-height: 45px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 15px;
        }
        .interest,
        .draw,
        .partake {
            width: 100%;
            .interestTitle,
            .drawTitle,
            .partakeTitle {
                display: inline-block;
                margin-left: 20px;
                line-height: 25px;
                position: relative;
                &:before {
                    content: " ";
                    width: 5px;
                    height: 15px;
                    background-color: #a7a7a7;
                    display: inline-block;
                    line-height: 25px;
                    position: absolute;
                    top: 5px;
                    left: -10px;
                }
            }
            .interestCon,.drawCon,.partakeCon{
                width: 90%;
                padding: 10px 0;
                margin-left: 5%;
                line-height: 1.4em;
                
            }
        }
    }
    .button {
        width: 100%;
        height: 50px;
        background-color: red;
        text-align: center;
        line-height: 50px;
        color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
    }
}


/*拼团认购样式*/

body{
    width: 100%;
    height: 100%;
    position: relative;
}
.mainSub {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    .form {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        div {
            width: 96%;
            height: 50px;
            margin: 5px auto;
            line-height: 50px;
            font-size: 16px;
            border-bottom: 1px solid #eee;
            input {
                width: 50%;
                border: none;
                outline: none;
                float: right;
                height: 49px;
                line-height: 50px;
                text-align: left;
            }
        }
        .vcode {
            .getVcode {
                width: 100px;
                height: 30px;
                border: 2px solid green;
//              border: 1px solid #eee;
                line-height: 30px;
                text-align: center;
                float: right;
                margin-top: 8px;
                font-size: 14px;
            }
        }
    }
    .groupSum {
        width: 100%;
        height: auto;
        position: relative;
        top: 230px;
        .groupTitle {
            margin-left: 7px;
        }
        .weui-slider-box {
            .handler {}
        }
        .maxMoney {
            position: absolute;
            width: 100px;
            right: 0px;
            font-size: 14px;
        }
    }
    .btn {
        width: 60%;
        height: 45px;
        background-color: red;
        position: absolute;
        bottom: 25%;
        left: 20%;
        color: #fff;
        text-align: center;
        line-height: 45px;
        border-radius: 5px;
    }
    .agreement {
        width: 90%;
        position: absolute;
        bottom: 16%;
        margin-left: 5%;
        font-size: 13px;
    }
}


/*邀请认购详情*/

.mainDetail {
    width: 100%;
    margin-bottom: 50px;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    .form {
        width: 100%;
        height: auto;
        div {
            width: 94%;
            height: 40px;
            margin: 5px auto;
            line-height: 40px;
            font-size: 16px;
            //          border-bottom: 1px solid #eee;
            input {
                width: 65%;
                border: none;
                outline: none;
                float: right;
                height: 40px;
                line-height: 40px;
                text-align: right;
                margin-right: 15px;
            }
        }
    }
    .invitationBtn {
        width: 70%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: red;
        margin: 35px auto 10px;
    }
    .textTips {
        width: 85%;
        height: auto;
        margin: 35px auto 5px;
        font-size: 15px;
        .tip {
            width: 100%;
            position: relative;
            margin-left: 15px;
            font-size: 14px;
            &:before {
                content: ' ';
                width: 10px;
                height: 10px;
                background-color: #a7a7a7;
                border-radius: 50%;
                display: inline-block;
                //              line-height: 25px;
                position: absolute;
                top: 5px;
                left: -15px;
            }
        }
    }
}


/*分享页面样式*/

.mainShare {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    .topBg {
        width: 100%;
        height: 45%;
        position: relative;
        .topBg1 {
            width: 100%;
            height: 50%;
            background-color: #666;
            color: #fff;
            text-align: center;
            padding-top: 10px;
            .rateTitle {
                margin: 10px auto;
            }
            .rateText {
                width: 100%;
                div {
                    display: inline-block;
                    width: 45%;
                    font-size: 14px;
                }
                .minMoney {
                    text-align: left;
                }
                .term {
                    text-align: right;
                }
            }
        }
        .topBg2 {
            width: 100%;
            height: 50%;
            background-color: #ccc;
        }
        .blankBox1 {
            width: 90%;
            height: 20%;
            background-color: #fff;
            position: absolute;
            top: 40%;
            left: 5%;
            border-radius: 10px;
            .blankTips {
                width: 96%;
                font-size: 14px;
                margin-left: 2%;
                div {
                    width: 48%;
                    display: inline-block;
                }
                .maxMoney {
                    text-align: left;
                }
                .Dvalue {
                    text-align: right;
                }
            }
        }
        .blankBox2 {
            width: 90%;
            height: 34%;
            background-color: #fff;
            position: absolute;
            top: 63%;
            left: 5%;
            border-radius: 10px;
            padding-top: 10px;
            .groupNum,
            .teamMem {
                width: 96%;
                margin-left: 2%;
                margin-bottom: 10px;
                div {
                    display: inline-block;
                }
                .groupN,
                .teamM {
                    float: right;
                }
            }
        }
    }
    .productDescription {
        width: 100%;
        height: 50%;
        font-size: 15px;
        .title {
            width: 100%;
            line-height: 45px;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 15px;
        }
        .interest,
        .draw,
        .partake {
            width: 100%;
            height: 30%;
            .interestTitle,
            .drawTitle,
            .partakeTitle {
                display: inline-block;
                margin-left: 20px;
                line-height: 25px;
                position: relative;
                &:before {
                    content: " ";
                    width: 5px;
                    height: 15px;
                    background-color: #a7a7a7;
                    display: inline-block;
                    line-height: 25px;
                    position: absolute;
                    top: 5px;
                    left: -10px;
                }
            }
            .interestCon,.drawCon,.partakeCon{
                width: 90%;
                height: 80%;
                margin-left: 5%;
            }
        }
    }
    .assembleBtn {
        width: 100%;
        height: 40px;
        background-color: red;
        color: #fff;
        text-align: center;
        line-height: 40px;
        position: absolute;
        bottom: 0;
    }
}


/*我的拼团*/

.mainMy {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    .productList {
        width: 100%;
        height: 85%;
        overflow: auto;
        .products {
            width: 100%;
            height: auto;
            margin-bottom: 7px;
            .orderStatus {
                width: 100%;
                height: 30px;
                background-color: #d7d7d7;
                div {
                    display: inline-block;
                    line-height: 30px;
                }
                .orderN {
                    text-align: left;
                    margin-left: 10px;
                }
                .orderS {
                    float: right;
                    margin-right: 10px;
                }
            }
            .productT {
                width: 96%;
                display: block;
                margin-left: 2%;
                font-size: 15px;
                line-height: 45px;
            }
            .leftDiv,
            .centerDiv,
            .rightDiv {
                display: inline-block;
                text-align: center;
                font-size: 14px;
            }
            .leftDiv {
                width: 30%;
                .ratesN{
                    font-size: 20px;
                }
            }
            .centerDiv {
                width: 50%;
                text-align: left;
            }
            .rightDiv {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px #000 solid;
            }
            .productTime {
                width: 100%;
                display: block;
                background-color: #d7d7d7;
                font-size: 14px;
                margin-top: 10px;
                line-height: 30px;
                padding-left: 12px;
            }
        }
    }
    .footer {
        width: 100%;
        height: 45px;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px #eee solid;
        div {
            display: inline-block;
            line-height: 45px;
            text-align: center;
            width: 49%;
            height: 45px;
            a {
                color: #000;
            }
        }
    }
}